<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OtpActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/xacthucmaotp"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/titleSize" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/pleaseotp"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/normal" />

    <EditText
        android:id="@+id/edMaOTP"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_ed_otp"
        android:gravity="center"
        android:inputType="number"
        android:hint="@string/maotp"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_button_login"
        android:text="@string/xacnhan"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"></Button>
</LinearLayout>